<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MY Bakers - About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./css/style.css">
  <style>

  </style>
</head>

<body>

  <!-- Header with Toggle Menu -->
  <nav class="navbar navbar-expand-lg navbar-light header-section">
    <div class="container-1632">
      <a class="navbar-brand fw-bold" href="#"><img src="./images/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav text-uppercase fw-bold">
          <li class="nav-item">
            <a class="nav-link text-dark active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- About Section -->
  <section class="banner">
    <div id="carouselExample" class="carousel slide col">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/banner.jpg" class="d-block w-100" alt="About Us">
        </div>
        <div class="carousel-item">
          <img src="./images/banner.jpg" class="d-block w-100" alt="About Us">
        </div>
        <div class="carousel-item">
          <img src="./images/banner.jpg" class="d-block w-100" alt="About Us">
        </div>
      </div>

        <button class="carousel-control-prev double-arrow-container" type="button" data-bs-target="#carouselExample"
              data-bs-slide="prev">
               <img src="./images/slider-arrow.png" alt="">
            </button>
            <button class="carousel-control-next double-arrow-container" type="button" data-bs-target="#carouselExample"
              data-bs-slide="next">
               <img src="./images/slider-arrow.png" class="next-arrow-rotet" alt="">
            </button>  
    </div>
  </section>
  <!-- Vision, Mission, Quality Section -->
  <div class="d-block">
    <div class="scroll-indicator">
      <span class="mouse">
        <span class="wheel"></span>
        <span class="arrow"></span>
      </span>

    </div>
  </div>
  <section class="container-1632">
    <div class="row">
      <div class="col position-relative"> 
        <p class="mb-0 right-img-1">A wonderful aroma of the freshly baked goods ready to revive and refresh the taste buds of food lovers...is
          the everyday story at My Bakers. It is one of oldest, trusted and loved name in the bakery industry as a
          leading distributor of the quality baked products, also having own retail outlets across Ahmedabad.
          Spearheaded by Mr. Mukesh Chawla, My Bakers was incepted in the year ...with the passion to herald tasty
          innovations in the bakery business. With an experienced team of bakers. My Bakers is operating its Medium -
          Scale bakery business through state of an art production unit equipped with advanced and automated machinery
          to ensure the highest levels of hygiene, purity, freshness and quality for the products. </p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-7 left-img-1 position-relative">
        <p class="mt-3 mt-md-5 me-md-5">My Bakers baked a delightful range of products that include Toast, Khari, Cream Roll, Cake,
          slice Cake,
          Cookies, Biscuits, Nankhatai, Snacks item and more. Each product bears the stamp of unadulterated joy that My
          Bakers intends to achieve through its amazing bakery Products. Operating both as a distribution partner and My
          Bakers' retail bakery outlets and ready to surprise the customers with something new every time! </p>
        <img src="./images/vision.jpg" class="img-fluid mt-3" alt="">
      </div>
      <div class="col-md-5">
        <div class="d-block mt-5 mt-md-0">
          <img src="./images/shafe.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 mt-4 pt-2">
        <span class="highlight lbl-yell-right-mar">Vision</span>
        <p class="mt-2 mb-3">To consistently equip ourselves with new technologies and new product development that
          eventually delights our customers. </p>
      </div>
      <div class="col-md-4">
        <div class="d-block text-center mt-5 mb-md-0 mb-5">
          <img src="./images/circle-img.png" alt="">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <span class="highlight lbl-yell-right-mar">Mision</span>
        <p class="mt-2 mb-5">It is both our mission and commitment to be a brand to be reckoned with quality, purity,
          hygiene and freshness. We wish to grow both as a brand and in the eyes of our customers through our highest
          quality product portfolio that keeps expanding every new day. </p>
        <div class="shafe-full-img position-relative">
          <img src="./images/img.png" alt="" class="shafe-full-img-left d-none d-md-block">
          <img src="./images/shafe-2.png" class="img-fluid d-block m-auto" alt="">
        </div>
      </div>
    </div>

    <div class="row nag-margin-45">
      <div class="col">
        <span class="highlight lbl-yell-right-mar">Quality</span>
        <p class="mt-3 mb-4">we have developed a zero-tolerance policy towards quality. In fact, we relentlessly work
          towards enhancing it. From best quality raw materials to equipment to process, we aim to establish a new
          benchmark of meticulous and quality baking in the industry. </p>

      </div>
    </div>
  </section>

  <!-- Testimonial -->
  <section class="testimonial-bg mt-5">
    <div class="container-1632">
      <div class="row">
        <div class="col">
          <div class="social-icons">
            <h4 class="we-are-text-66">WE ARE SOCIAL</h4>
            <div class="social-icons-links">
              <a href="facebook" target="_blank"><span class="sr-only">Facebook</span></a>
              <a href="insta" target="_blank"><span class="sr-only">Instagram</span></a>
              <a href="linkdin" target="_blank"><span class="sr-only">Linkdin</span></a>
              <a href="https://wa.me/00000000" target="_blank"><span class="sr-only">WhatsApp</span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="row text-center testimonial-top-margin">
        <div class="col">
          <h4 class="mb-2 title-60">Testimonial</h4>
          <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">

              <!-- Testimonial 1 -->
              <div class="carousel-item active">
                <div class="testimonial-box mx-auto">
                  <div class="mb-2 mx-auto">
                     <img src="./images/user.png" class="d-block mx-auto" alt="">
                  </div>
                  <p class="mb-2 text-center d-flex flex-column test-athr"> 
                    <span class="test-star">★★★★★</span>
                    <strong class="test-athrname">RAKESH KUMAR</strong>                   
                  </p>
                  <p class="testimonial-text text-center">
                    “Wow, I can’t get enough of [MY BAKERS]! As a longtime fan of traditional Indian flavors, I can
                    confidently say their products are a true delight for the taste buds. The perfect blend of sweet
                    and texture creates an irresistible snack that leaves you craving more.”
                  </p>
                </div>
              </div> 

               <div class="carousel-item">
                <div class="testimonial-box mx-auto">
                  <div class="mb-2 mx-auto">
                     <img src="./images/user.png" class="d-block mx-auto" alt="">
                  </div>
                  <p class="mb-2 text-center d-flex flex-column test-athr"> 
                    <span class="test-star">★★★★★</span>
                    <strong class="test-athrname">RAKESH KUMAR</strong>                   
                  </p>
                  <p class="testimonial-text text-center">
                    “Wow, I can’t get enough of [MY BAKERS]! As a longtime fan of traditional Indian flavors, I can
                    confidently say their products are a true delight for the taste buds. The perfect blend of sweet
                    and texture creates an irresistible snack that leaves you craving more.”
                  </p>
                </div>
              </div> 
            </div>

            <!-- Controls -->
            <button class="carousel-control-prev double-arrow-container" type="button" data-bs-target="#testimonialCarousel"
              data-bs-slide="prev">
               <img src="./images/slider-arrow.png" alt="">
            </button>
            <button class="carousel-control-next double-arrow-container" type="button" data-bs-target="#testimonialCarousel"
              data-bs-slide="next">
               <img src="./images/slider-arrow.png" class="next-arrow-rotet" alt="">
            </button> 
          </div>

        </div>
      </div>
    </div>
  </section>
 
  <!-- Footer -->
  <footer class="footer mt-5">
    <div class="container-fluid px-3 px-md-5"> 
      <div class="row pb-4 position-relative copy-mobile-section-parnt">

         <div class="col-md-2"> 
          <a href="#" class="footer-logo"><img src="./images/footer-logo.png" class="img-fluid" alt="MMBAKERS"></a>
        </div>
         <div class="col-md-4">
          <p class="ft-text-22">MM BAKERS<br>Address: Shop No. 351/b/6 opp. Kubereshwar Mahadev, Saijpur Bogha, Naroad, Ahmdabad-38002 <br>E-mail: <a href="mailto:mymmbakers@gmail.com" class="d-inline-block">mymmbakers@gmail.com</a> <br> Customer Care: +91 75758 15050</p>
          <div class="copy-mobile-section">
            <hr>
            <p class="copyright-text m-0 lh-sm">&copy; Copyright 2025-26  NMBAKERS All Rights Reserved</p>
            <p class="designed-text m-0 lh-base">Designed & Developed by: PDC INTERNATIONAL</p>
          </div>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-2 col-6">
          <h6 class="ft-text-22 text-uppercase mb-3 mb-md-5 mt-4">Quick Links</h6>
          <a href="#" class="ft-text-22 text-uppercase">About Us</a>
          <a href="#" class="ft-text-22 text-uppercase">Products</a>
          <a href="#" class="ft-text-22 text-uppercase">Contact Us</a>
        </div>
        <div class="col-md-2 col-6">
          <h6 class="ft-text-22 text-uppercase mb-3 mb-md-5 mt-4">Policies</h6>
          <a href="#" class="ft-text-22 text-uppercase">Privacy Policy</a>
          <a href="#" class="ft-text-22 text-uppercase">Cookies Policy</a>
          <a href="#" class="ft-text-22 text-uppercase">Terms of Use</a>
        </div>
        <div class="col-md-1"></div>
      </div> 
    </div>
    <div class="footer-yello-row"></div>
  </footer>

  <button class="up-arrow"  onclick="scrollToTop()" id="goTopBtn" title="Go to top">
    <img src="./images/up-arrow.png" alt="">
  </button>
  <script src="./js/common.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>