<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MY Bakers - About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./css/style.css">
  <style>

  </style>
</head>

<body>

  <!-- Header with Toggle Menu -->
  <nav class="navbar navbar-expand-lg navbar-light header-section">
    <div class="container-1632">
      <a class="navbar-brand fw-bold" href="index.html"><img src="./images/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav text-uppercase fw-bold">
          <li class="nav-item">
            <a class="nav-link text-dark active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="about-us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="product.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- About Section -->
  <section class="banner">
    <div id="carouselExample" class="carousel slide col">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/contact-bg.jpg" class="d-block w-100" alt="Contact Us">
        </div>
        <div class="carousel-item">
          <img src="./images/contact-bg.jpg" class="d-block w-100" alt="Contact Us">
        </div>
        <div class="carousel-item">
          <img src="./images/contact-bg.jpg" class="d-block w-100" alt="Contact Us">
        </div>
      </div>

      <button class="carousel-control-prev double-arrow-container" type="button" data-bs-target="#carouselExample"
        data-bs-slide="prev">
        <img src="./images/slider-arrow.png" alt="">
      </button>
      <button class="carousel-control-next double-arrow-container" type="button" data-bs-target="#carouselExample"
        data-bs-slide="next">
        <img src="./images/slider-arrow.png" class="next-arrow-rotet" alt="">
      </button>
    </div>
  </section>
  <!-- Vision, Mission, Quality Section -->
  <div class="d-block">
    <div class="scroll-indicator">
      <span class="mouse">
        <span class="wheel"></span>
        <span class="arrow"></span>
      </span>

    </div>
  </div>
  <section>
    <div class="container-1632">
      <div class="row">
        <div class="col-lg-12 col-xl-4 mb-5 text-center">
          <div class="contt-block text-center">
            <img src="./images/home.png" class="d-block mx-auto " alt="">
            <p class="text-center mt-3">Shop No. 351/b/6 opp. Kubereshwar Mahadev, Saijpur Bogha, Naroad, Ahmdabad-38002
            </p>
          </div>
        </div>
        <div class="col-lg-12 col-xl-4 mb-5 text-center">
          <div class="contt-block text-center">
            <img src="./images/call.png" class="d-block mx-auto" alt="">
            <p class="text-center mt-3">+91 75758 15050</p>
          </div>
        </div>
        <div class="col-lg-12 col-xl-4 mb-5 text-center">
          <div class="contt-block text-center">
            <img src="./images/email.png" class="d-block mx-auto" alt="">
            <p class="text-center mt-3"><a href="mailto:mymmbakers@gmail.com"
                class="text-black text-decoration-none">mymmbakers@gmail.com</a> </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container-1632 position-relative contact-us-page my-5">
    <div class="row">
      <div class="col">
        <form class="p-4">
          <h4 class="text-center we-are-text-66 text-black">Leave a Message</h4>
          <div class="row">
            <!-- Left Column -->
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" placeholder="Name*" required>
            </div>
            <!-- Right Column -->
            <div class="col-md-6 mb-3">
              <input type="tel" class="form-control" placeholder="Phone No.*" required>
            </div>

            <div class="col-md-12 mb-12 mb-3">
              <input type="email" class="form-control" placeholder="Email*" required>
            </div>
            <div class="col-md-12 mb-12 mb-3">
              <input type="text" class="form-control" placeholder="City*" required>
            </div>

            <div class="col-12 mb-3">
              <textarea class="form-control" rows="4" placeholder="Enter Your Message Here" required></textarea>
            </div>

            <div class="col-12">
              <button type="submit" class="btn btn-danger rounded-0 px-4">SEND</button>
            </div>
          </div>
        </form>
      </div>
  </section>
  <section>
    <div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.0954255510273!2d72.630455085444!3d23.056962861298537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e86b9c85a2eb1%3A0x1905a1d0e599ac69!2sKubereshwar%20Mahadev!5e0!3m2!1sen!2sin!4v1749713789329!5m2!1sen!2sin"
        width="100%" height="525" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>
  <!-- Footer -->
  <footer class="footer mt-5">
    <div class="container-fluid px-3 px-md-5">
      <div class="row pb-4 position-relative copy-mobile-section-parnt">

        <div class="col-md-2">
          <a href="#" class="footer-logo"><img src="./images/footer-logo.png" class="img-fluid" alt="MMBAKERS"></a>
        </div>
        <div class="col-md-4">
          <p class="ft-text-22">MM BAKERS<br>Address: Shop No. 351/b/6 opp. Kubereshwar Mahadev, Saijpur Bogha, Naroad,
            Ahmdabad-38002 <br>E-mail: <a href="mailto:mymmbakers@gmail.com"
              class="d-inline-block">mymmbakers@gmail.com</a> <br> Customer Care: +91 75758 15050</p>
          <div class="copy-mobile-section">
            <hr>
            <p class="copyright-text m-0 lh-sm">&copy; Copyright 2025-26 NMBAKERS All Rights Reserved</p>
            <p class="designed-text m-0 lh-base">Designed & Developed by: PDC INTERNATIONAL</p>
          </div>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-2 col-6">
          <h6 class="ft-text-22 text-uppercase mb-3 mb-md-5 mt-4">Quick Links</h6>
          <a href="#" class="ft-text-22 text-uppercase">About Us</a>
          <a href="#" class="ft-text-22 text-uppercase">Products</a>
          <a href="#" class="ft-text-22 text-uppercase">Contact Us</a>
        </div>
        <div class="col-md-2 col-6">
          <h6 class="ft-text-22 text-uppercase mb-3 mb-md-5 mt-4">Policies</h6>
          <a href="#" class="ft-text-22 text-uppercase">Privacy Policy</a>
          <a href="#" class="ft-text-22 text-uppercase">Cookies Policy</a>
          <a href="#" class="ft-text-22 text-uppercase">Terms of Use</a>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>
    <div class="footer-yello-row"></div>
  </footer>

  <button class="up-arrow" onclick="scrollToTop()" id="goTopBtn" title="Go to top">
    <img src="./images/up-arrow.png" alt="">
  </button>
  <script src="./js/common.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>