<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MY Bakers</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

  <link rel="stylesheet" href="./css/style.css">

</head>

<body>

  <!-- Header with Toggle Menu -->
  <nav class="navbar navbar-expand-lg navbar-light header-section">
    <div class="container-1632">
      <a class="navbar-brand fw-bold" href="index.html"><img src="./images/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav text-uppercase fw-bold">
          <li class="nav-item">
            <a class="nav-link text-dark active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="about-us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="product.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- About Section -->
  <section class="banner">
    <div id="carouselExample" class="carousel slide col">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/home-banner.jpg" class="d-block w-100" alt="Try once Always">
        </div>
        <div class="carousel-item">
          <img src="./images/home-banner.jpg" class="d-block w-100" alt="Try once Always">
        </div>
        <div class="carousel-item">
          <img src="./images/home-banner.jpg" class="d-block w-100" alt="Try once Always">
        </div>
      </div>

      <button class="carousel-control-prev double-arrow-container" type="button" data-bs-target="#carouselExample"
        data-bs-slide="prev">
        <img src="./images/slider-arrow.png" alt="">
      </button>
      <button class="carousel-control-next double-arrow-container" type="button" data-bs-target="#carouselExample"
        data-bs-slide="next">
        <img src="./images/slider-arrow.png" class="next-arrow-rotet" alt="">
      </button>
    </div>
  </section>
  <!-- Vision, Mission, Quality Section -->
  <div class="d-block">
    <div class="scroll-indicator mb-0">
      <span class="mouse">
        <span class="wheel"></span>
        <span class="arrow"></span>
      </span>

    </div>
  </div>






  <section class="container-1632">
    <div class="row">
      <div class="col position-relative">
        <img src="./images/about-us.png" class="img-fluid pb-4 ps-5" alt="">
        <p class="mb-0 col-md-12 col-xl-8">A wonderful aroma of the freshly baked goods ready to revive and refresh the taste
          buds of food lovers...is the everyday story at My Bakers. It is one of oldest, trusted and loved name in the
          bakery industry as a leading distributor of the quality baked products, also having own retail outlets across
          Ahmedabad. Spearheaded by Mr. Mukesh Chawla, My Bakers was incepted in the year ...with the passion to herald
          tasty innovations in the bakery business. With an experienced team of bakers. My Bakers is operating its
          <br class="d-none d-xl-block">Medium - Scale bakery business through state of<br class="d-none d-xl-block">
          an art production unit equipped with advanced and automated<br class="d-none d-xl-block">
          machinery to ensure the highest levels of hygiene, purity,<br class="d-none d-xl-block">
          freshness and quality for the products.
          <img src="./images/home-shafe.png" alt="" class="home-shafe mt-5 mt-xl-0 img-fluid">
        </p>
        <button class="highlight lbl-yell-right-mar border-0 ms-3 mt-4 py-2">Read More</button>
      </div>
    </div>

    <div class="row align-items-end pt-5 mt-5">
      <div class="col-md-6 position-relative">
        <img src="./images/home-bg-left.png" class="img-fluid mt-3 home-shafe-left" alt="">
      </div>
      <div class="col-md-6 position-relative">
        <p class="mt-3 mt-md-5 me-md-5">Perfect for busy mornings or relaxing tea times, this dish provides quick energy
          and warmth without being too heavy. Whether eaten plain or dressed up with toppings, rusk milk toast remains a
          timeless, versatile addition to breakfast and tea-time menus. </p>
      </div>
    </div>

    <div class="row custom-slick-sld pt-0 mt-0 pt-xxl-5 mt-xxl-5">
      <div class="col-md-12 pt-5 mt-5">
        <div class="your-slider">
          <div><img src="./images/slider-img-1.png" alt="Slide 1"></div>
          <div><img src="./images/slider-img-2.png" alt="Slide 1"></div>
          <div><img src="./images/slider-img-3.png" alt="Slide 1"></div>
          <div><img src="./images/slider-img-4.png" alt="Slide 1"></div>
          <div><img src="./images/slider-img-5.png" alt="Slide 1"></div>
          <div><img src="./images/slider-img-1.png" alt="Slide 1"></div>
          <div><img src="./images/slider-img-2.png" alt="Slide 1"></div>
          <div><img src="./images/slider-img-3.png" alt="Slide 1"></div>
          <div><img src="./images/slider-img-4.png" alt="Slide 1"></div>
          <div><img src="./images/slider-img-5.png" alt="Slide 1"></div>
        </div>
        <div class="slikbtn mx-auto text-center">
          <button class="custom-prev bg-transparent border-0">&#10094;</button>
            <span>&bull;</span>
          <button class="custom-next bg-transparent border-0">&#10095;</button>  
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
         <button class="highlight lbl-yell-right-mar border-0 ms-3 mt-4 py-2">Our Products</button> 
      </div>
    </div> 
  </section>
  <section class="curve-sld position-relative">
   <div class="container-1632">
      <div class="row">
        <div class="col">
            <div class="ourproduct-sld-main">
              <div class="ourproduct-sld">
                <div>
                  <div class="ourproduct-sld-inner">
                    <img src="./images/product-sld-1.png" alt="Slide 1">
                  <h3 class="highlight bg-transparent text-black">Kaju Katri</h3>
                  </div>
                </div>
                <div>
                  <div class="ourproduct-sld-inner">
                    <img src="./images/product-sld-2.png" alt="Slide 1">
                  <h3 class="highlight bg-transparent text-black">Kaju Katri</h3>
                  </div>
                </div>
                <div>
                 <div class="ourproduct-sld-inner">
                   <img src="./images/product-sld-3.png" alt="Slide 1">
                  <h3 class="highlight bg-transparent text-black">Kaju Katri</h3>
                 </div>
                </div>
                <div>
                  <div class="ourproduct-sld-inner">
                    <img src="./images/product-sld-1.png" alt="Slide 1">
                  <h3 class="highlight bg-transparent text-black">Kaju Katri</h3>
                  </div>
                </div>
                <div>
                  <div class="ourproduct-sld-inner">
                    <img src="./images/product-sld-2.png" alt="Slide 1">
                  <h3 class="highlight bg-transparent text-black">Kaju Katri</h3>
                  </div>
                </div>
                <div>
                  <div class="ourproduct-sld-inner">
                    <img src="./images/product-sld-3.png" alt="Slide 1">
                  <h3 class="highlight bg-transparent text-black">Kaju Katri</h3>
                  </div>
                </div>
              </div>
              <div class="slikbtn">
                <button class="custom-prev-1 bg-transparent border-0">&#10094;</button>
                  <span>&bull;</span>
                <button class="custom-next-1 bg-transparent border-0">&#10095;</button> <!-- Custom Next Button -->
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>
 
  <section class="testimonial-bg mt-5">
    <div class="container-1632">
      <div class="row">
        <div class="col">
          <div class="social-icons">
            <h4 class="we-are-text-66">WE ARE SOCIAL</h4>
            <div class="social-icons-links">
              <a href="facebook" target="_blank"><span class="sr-only">Facebook</span></a>
              <a href="insta" target="_blank"><span class="sr-only">Instagram</span></a>
              <a href="linkdin" target="_blank"><span class="sr-only">Linkdin</span></a>
              <a href="https://wa.me/00000000" target="_blank"><span class="sr-only">WhatsApp</span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="row text-center testimonial-top-margin">
        <div class="col">
          <h4 class="mb-2 title-60">Testimonial</h4>
          <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">

              <!-- Testimonial 1 -->
              <div class="carousel-item active">
                <div class="testimonial-box mx-auto">
                  <div class="mb-2 mx-auto">
                    <img src="./images/user.png" class="d-block mx-auto" alt="">
                  </div>
                  <p class="mb-2 text-center d-flex flex-column test-athr">
                    <span class="test-star">★★★★★</span>
                    <strong class="test-athrname">RAKESH KUMAR</strong>
                  </p>
                  <p class="testimonial-text text-center">
                    “Wow, I can’t get enough of [MY BAKERS]! As a longtime fan of traditional Indian flavors, I can
                    confidently say their products are a true delight for the taste buds. The perfect blend of sweet
                    and texture creates an irresistible snack that leaves you craving more.”
                  </p>
                </div>
              </div>

              <div class="carousel-item">
                <div class="testimonial-box mx-auto">
                  <div class="mb-2 mx-auto">
                    <img src="./images/user.png" class="d-block mx-auto" alt="">
                  </div>
                  <p class="mb-2 text-center d-flex flex-column test-athr">
                    <span class="test-star">★★★★★</span>
                    <strong class="test-athrname">RAKESH KUMAR</strong>
                  </p>
                  <p class="testimonial-text text-center">
                    “Wow, I can’t get enough of [MY BAKERS]! As a longtime fan of traditional Indian flavors, I can
                    confidently say their products are a true delight for the taste buds. The perfect blend of sweet
                    and texture creates an irresistible snack that leaves you craving more.”
                  </p>
                </div>
              </div>
            </div>

            <!-- Controls -->
            <button class="carousel-control-prev double-arrow-container" type="button"
              data-bs-target="#testimonialCarousel" data-bs-slide="prev">
              <img src="./images/slider-arrow.png" alt="">
            </button>
            <button class="carousel-control-next double-arrow-container" type="button"
              data-bs-target="#testimonialCarousel" data-bs-slide="next">
              <img src="./images/slider-arrow.png" class="next-arrow-rotet" alt="">
            </button>
          </div>

        </div>
      </div>
    </div>
  </section>

<div>
   <img src="./images/home-banner-2.jpg" class="img-fluid" alt=" ">
</div>
  <!-- Footer -->
  <footer class="footer mt-5">
    <div class="container-fluid px-3 px-md-5">
      <div class="row pb-4 position-relative copy-mobile-section-parnt">

        <div class="col-md-2">
          <a href="#" class="footer-logo"><img src="./images/footer-logo.png" class="img-fluid" alt="MMBAKERS"></a>
        </div>
        <div class="col-md-4">
          <p class="ft-text-22">MM BAKERS<br>Address: Shop No. 351/b/6 opp. Kubereshwar Mahadev, Saijpur Bogha, Naroad,
            Ahmdabad-38002 <br>E-mail: <a href="mailto:mymmbakers@gmail.com"
              class="d-inline-block">mymmbakers@gmail.com</a> <br> Customer Care: +91 75758 15050</p>
          <div class="copy-mobile-section">
            <hr>
            <p class="copyright-text m-0 lh-sm">&copy; Copyright 2025-26 NMBAKERS All Rights Reserved</p>
            <p class="designed-text m-0 lh-base">Designed & Developed by: PDC INTERNATIONAL</p>
          </div>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-2 col-6">
          <h6 class="ft-text-22 text-uppercase mb-3 mb-md-5 mt-4">Quick Links</h6>
          <a href="#" class="ft-text-22 text-uppercase">About Us</a>
          <a href="#" class="ft-text-22 text-uppercase">Products</a>
          <a href="#" class="ft-text-22 text-uppercase">Contact Us</a>
        </div>
        <div class="col-md-2 col-6">
          <h6 class="ft-text-22 text-uppercase mb-3 mb-md-5 mt-4">Policies</h6>
          <a href="#" class="ft-text-22 text-uppercase">Privacy Policy</a>
          <a href="#" class="ft-text-22 text-uppercase">Cookies Policy</a>
          <a href="#" class="ft-text-22 text-uppercase">Terms of Use</a>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>
    <div class="footer-yello-row"></div>
  </footer>

  <button class="up-arrow" onclick="scrollToTop()" id="goTopBtn" title="Go to top">
    <img src="./images/up-arrow.png" alt="">
  </button>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- jQuery (required) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script src="./js/common.js"></script>
</body>

</html>