<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MY Bakers - Product</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./css/style.css">
  <style>

  </style>
</head>

<body>

  <!-- Header with Toggle Menu -->
  <nav class="navbar navbar-expand-lg navbar-light header-section">
    <div class="container-1632">
      <a class="navbar-brand fw-bold" href="index.html"><img src="./images/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav text-uppercase fw-bold">
          <li class="nav-item">
            <a class="nav-link text-dark active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="about-us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="product.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="banner">
    <div id="carouselExample" class="carousel slide col">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/product-banner.jpg" class="d-block w-100" alt="Product Banner">
        </div>
        <div class="carousel-item">
          <img src="./images/product-banner.jpg" class="d-block w-100" alt="Product Banner">
        </div>
        <div class="carousel-item">
          <img src="./images/product-banner.jpg" class="d-block w-100" alt="Product Banner">
        </div>
      </div>

      <button class="carousel-control-prev double-arrow-container" type="button" data-bs-target="#carouselExample"
        data-bs-slide="prev">
        <img src="./images/slider-arrow.png" alt="">
      </button>
      <button class="carousel-control-next double-arrow-container" type="button" data-bs-target="#carouselExample"
        data-bs-slide="next">
        <img src="./images/slider-arrow.png" class="next-arrow-rotet" alt="">
      </button>
    </div>
  </section>

  <section class="product-section-main">
    <div class="container-1632">
      <div class="row">
        <div class="col position-relative product-section pt-5 mt-3">
          <!-- Tabs -->
          <ul class="nav nav-tabs tab-colors mb-4" id="productTabs" role="tablist">
            <li class="nav-item">
              <button class="nav-link tab-bg-1 active" data-bs-toggle="tab" data-bs-target="#cakeRusk"
                type="button">Cake<br> Rusk</button>
            </li>
            <li class="nav-item">
              <button class="nav-link tab-bg-2" data-bs-toggle="tab" data-bs-target="#giftBox" type="button">Gift<br>
                Box</button>
            </li>
            <li class="nav-item">
              <button class="nav-link tab-bg-3" data-bs-toggle="tab" data-bs-target="#premiumBiscuits"
                type="button">Premium<br> Biscuits</button>
            </li>
            <li class="nav-item">
              <button class="nav-link tab-bg-4" data-bs-toggle="tab" data-bs-target="#premiumKhari"
                type="button">Premium<br> Khari</button>
            </li>
            <li class="nav-item">
              <button class="nav-link tab-bg-5" data-bs-toggle="tab" data-bs-target="#sliceCake" type="button">Slice<br>
                Cake</button>
            </li>
          </ul>

          <!-- Tab Content -->
          <div class="tab-content py-4">

            <div class="tab-pane fade show active" id="cakeRusk">
              <div class="row text-center">
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-1.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-2.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-1.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-2.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-1.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-2.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-1.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-2.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-1.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-2.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-1.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-2.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-1.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-2.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-1.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-2.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-1.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-2.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-1.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-2.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-1.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-2.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-1.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-2.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="giftBox">
              <div class="row text-center">
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-1.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="premiumBiscuits">
              <div class="row text-center">
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-1.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="premiumKhari">
              <div class="row text-center">
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-1.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="sliceCake">
              <div class="row text-center">
                <div class="col-md-6 col-lg-3">
                  <div class="product-img-block">
                    <img src="./images/product-1.png" class="img-fluid">
                    <div>
                      <h5>Kaju Barfi</h5>
                      <p>Premium Cookies</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-4 pt-2 text-center">
          <button class="highlight lbl-yell-right-mar border-0">View More</button>
        </div>
      </div>

    </div>
  </section>


  <!-- Footer -->
  <footer class="footer mt-5">
    <div class="container-fluid px-3 px-md-5">
      <div class="row pb-4 position-relative copy-mobile-section-parnt">

        <div class="col-md-2">
          <a href="#" class="footer-logo"><img src="./images/footer-logo.png" class="img-fluid" alt="MMBAKERS"></a>
        </div>
        <div class="col-md-4">
          <p class="ft-text-22">MM BAKERS<br>Address: Shop No. 351/b/6 opp. Kubereshwar Mahadev, Saijpur Bogha, Naroad,
            Ahmdabad-38002 <br>E-mail: <a href="mailto:mymmbakers@gmail.com"
              class="d-inline-block">mymmbakers@gmail.com</a> <br> Customer Care: +91 75758 15050</p>
          <div class="copy-mobile-section">
            <hr>
            <p class="copyright-text m-0 lh-sm">&copy; Copyright 2025-26 NMBAKERS All Rights Reserved</p>
            <p class="designed-text m-0 lh-base">Designed & Developed by: PDC INTERNATIONAL</p>
          </div>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-2 col-6">
          <h6 class="ft-text-22 text-uppercase mb-3 mb-md-5 mt-4">Quick Links</h6>
          <a href="#" class="ft-text-22 text-uppercase">About Us</a>
          <a href="#" class="ft-text-22 text-uppercase">Products</a>
          <a href="#" class="ft-text-22 text-uppercase">Contact Us</a>
        </div>
        <div class="col-md-2 col-6">
          <h6 class="ft-text-22 text-uppercase mb-3 mb-md-5 mt-4">Policies</h6>
          <a href="#" class="ft-text-22 text-uppercase">Privacy Policy</a>
          <a href="#" class="ft-text-22 text-uppercase">Cookies Policy</a>
          <a href="#" class="ft-text-22 text-uppercase">Terms of Use</a>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>
    <div class="footer-yello-row"></div>
  </footer>

  <button class="up-arrow" onclick="scrollToTop()" id="goTopBtn" title="Go to top">
    <img src="./images/up-arrow.png" alt="">
  </button>
  <script src="./js/common.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>